VK_API_TOKEN=YOUR_TOKEN
TELEGRAM_BOT_TOKEN=
DISCORD_APP_TOKEN=
DISCORD_APP_KEY=
DISCORD_APP_ID=
DATABASE_CONNECTION_STRING=postgres://postgres:example@127.0.0.1:5432/chushpan-bot
DATABASE_SSL_MODE=false
LOG_LEVELS=debug,info,warn,error,fatal
